{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinkky/sportfasy-back-end-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinkky/sportfasy-back-end-nodejs/issues"
  },
  "homepage": "https://github.com/vinkky/sportfasy-back-end-nodejs#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.6",
    "nodemon": "^1.11.0"
  }
}
